* {
    font-family: Verdana, Arial, san-serif;
    font-size: 11px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f1f1f1f1;
}
.wrapper {
    height: 700px;
    width: 890px;
    border: 1px solid black;
    background-color: white;
}

header {
    width: 70%;
    float: left;
    display: flex;
    justify-content: space-between;
}

main {
    height: 10%;
    width: 70%;
    float: left;
}

nav {
    height: 100%;
    width: 30%;
    float: left;
}

section {
    height: 70%;
    width: 70%;

    float: left;
    padding-top: 40px;
}

footer {
    height: 64px;
    width: 70%;
    border-bottom: 2px solid rgb(76, 165, 16);
    border-top: 2px solid rgb(76, 165, 16);
    float: left;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    color: #800080;
    font-weight: bold;
}

ul,li {
    border-bottom: 3px solid;
}

.content {

    width: 80%;
    background-color: #800080;
    color: white;
    padding: 5px;

}

.content h2 {
    text-align: center;
    padding: 30px;
    font-size: 20px;

}

ul {
    list-style-type: none;
    width: 100%;
}

ul li {
    width: 100%;
    text-align: right;
    padding: 15px;
}

ul li:nth-child(6) {
    padding-bottom: 40px;

}

ul li:nth-child(6):hover {
    border-bottom: 3px solid white;
}

ul li a {
    text-decoration: none;
    color: white;
    padding: 15px;



}

ul li:hover a:hover {
    color: yellow;

}

ul li:hover {
    border-bottom: 3px solid red;
}




input {
    padding: 10px;
    margin: 2px;
}

select {
    margin-right: 1px;
    padding: 10px 35px;

}

button {
    position: absolute;
    padding: 5px;
    top: 415px;
    left: 490px;

}

.img1 {

    margin-right: 200px;
}

.p1 {

    color: white;
    background-color: #800080;
    width: 120px;
    text-align: center;

}

.p1 h3 {
    font-size: 13px;
}

#img2 {
    width: 100%;
}

#img3 {
    float: left;
}

.park {
    border-top: 2px solid rgb(32, 129, 32);
    border-bottom: 2px solid rgb(32, 129, 32);
    width: 100%;
    height: 20%;
}

.park p {
    text-align: center;
    color: #800080;
    font-size: 30px;
    font-weight: bold;
    padding-top: 5px;

}

.park i:nth-child(1) {
    font-size: 10px;
}

.park p:nth-child(2) {
    padding-top: 30px;
    font-size: small;
    color: grey;
}

section i:nth-child(1),
p:nth-child(3) {
    font-size: 20px;

}

section a {
    padding-top: 20px;
    float: right;
    font-size: 14px;
}