<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 750px;
            width: 1000px;
           background-color: antiquewhite;
           margin: 0px auto;
           padding: 0px auto;
        }
        .header{
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
        }
        
        .section{
            height: 500px;
            width: 30%;
            background-color: rgb(182, 137, 32);
            float: left;
        }
        .mid{
            height: 500px;
            width: 40%;
           background-color: aliceblue;
            float: left;
        }
        .nav{
            height: 500px;
            width: 30%;
            background-color: rgb(224, 231, 23);
            float: left;
        }
        .footer{
            height: 160px;
            width: 100%;
            background-color: rgb(15, 34, 209);
            float: left;
        }
        
        .clear{
            clear:both
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            
        </div>
        <div class="menu">
        </div>
        <div class="content">
            <div class="section"></div>
            <div class="mid"></div>
            <div class="nav"></div>
        </div>
        <div class="clear"></div>
        <div class="footer">

        </div>
        
    </div>
</body>
</html>