<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="box">
                    <img src="../img/lion2.jpg" alt="" height="100%" width="100%">
                    <h2>Lion</h2>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <img src="../img/cat.jpg" alt="" height="100%" width="100%">
                    <h2>Cat</h2>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <img src="../img/bird.jpg" alt="" height="100%" width="100%">
                    <h2>Bird</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="box">
                    <img src="../img/rhino.jpg" alt="" height="100%" width="100%">
                    <h2>Rhino</h2>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <img src="../img/panda.jpg" alt="" height="100%" width="100%">
                    <h2>Panda</h2>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <img src="../img/goat.jpg" alt="" height="100%" width="100%">
                    <h2>Goat</h2>
                </div>
            </div>
        </div>
    </div>
        
</body>
</html>