<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide1</title>
    <style>
        .wrapper{
            height: 890px;
            width: 890px;
            border: 2px solid black;
        }
        .wrapper.anh_nenchinh{  
            border-bottom: 1px solid black;
            padding: 20px;
        }
        .wrapper.thumbnai_main{
            border-bottom: 1px solid black;
            padding: 5px;
        }
        .slide_main{
            padding-top: 10px;
            padding-left: 5px;
        }
        .slide_main.paragrap_footer{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="anh_nenchinh">
            <img src="fiddler.jpg" alt="">
        </div>
        <div class="button_move">
            <a style="margin-right: 20px;" href="hometxt.html"><img src="home.jpg" alt=""></a>
            <a href="slide1.html"><img src="start.jpg" alt=""></a>
            <a href="slide1.html"><img src="back.jpg" alt=""></a>
            <a href="slide2.html"><img src="forward.jpg" alt=""></a>
            <a href="slide6.html"><img src="end.jpg" alt=""></a>
        </div>
        <div class="thumbnai_main">
            <img src="thumb1.jpg" alt="">
            <img src="thumb2.jpg" alt="">
            <img src="thumb3.jpg" alt="">
            <img src="thumb4.jpg" alt="">
            <img src="thumb5.jpg" alt="">
            <img src="thumb6.jpg" alt="">
        </div>
        <div class="slide_main">
            <img src="slide1.jpg" alt="">
            <p class="paragrap_footer">Do You Love Me? sung bu Deb Ingalls and Thomas Gates</p>
        </div>

    </div>
</body>
</html>