body {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.frmdk{
    display: flex;
}

.dangky label {
    font-size: 16px;
    font-weight: bold;
    color: #555;
    padding-left: 20px;
    flex: 1;
}

/* .dangky input[type="text"],
.dangky input[type="number"],
.dangky input[type="email"],
.dangky input[type="date"] {

    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
} */
.rangbuoc{
    height:50px;
    width: 960px;
    padding: 10px;
    flex: 2;
}

.required-message {
    color: red;
    font-size: 12px;
    
}
